tenant_id=ecec347502c2486c823101eab9349cc2
export HEAT_URL=http://192.168.100.115:8004/v1/$tenant_id
#export HEAT_URL=http://192.168.100.103:8004/v1/%\(tenant_id\)s 
export OS_NO_CLIENT_AUTH=True
export OS_USERNAME=alvaro
export OS_TENANT_NAME=alvaro_demos
export OS_PASSWORD=safepassword
export OS_AUTH_URL=http://192.168.100.115:35357/v2.0/
